# kbindingsample

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/spheniscine/kbindingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/spheniscine/kbindingsample/: AnkoExtensions.kt  App.kt  BaseActivity.kt  BaseViewModel.kt  CharEditTextArrayModel.kt  KBindingExtensions.kt  MainActivity.kt  PhoneNumberUtil.kt  TwoWayBindingExampleActivity.kt  TwoWayBindingExampleViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/spheniscine/kbindingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kbinding/: build.gradle
kbinding/src/androidTest/java/com/github/spheniscine/kbinding/: ExampleInstrumentedTest.java
kbinding/src/main/: AndroidManifest.xml
kbinding/src/main/java/com/github/spheniscine/kbinding/: Box.kt  BoxedLiveData.kt  ControllableLifecycleOwner.kt  Extensions.kt  KBindable.kt  KBindableArray.kt  KBindableEvent.kt  KBindableVal.kt  KBindableVar.kt  KBindableVar_vetoable.kt  KBindingClient.kt  KBindingException.kt  MediatorKBindableVar.kt
kbinding/src/main/java/com/github/spheniscine/kbinding/adapters/: CalendarView.kt  CompoundButton.kt  NumberPicker.kt  RadioGroup.kt  RatingBar.kt  SeekBar.kt  TabHost.kt  TextView.kt
kbinding/src/main/java/com/github/spheniscine/kbinding/bindingdefs/: EditText.kt  K2WayBinder.kt
kbinding/src/main/res/values/: strings.xml
kbinding/src/test/java/com/github/spheniscine/kbinding/: ExampleUnitTest.java  NewTest.kt
