apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.spheniscine.kbindingsample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "androidx.recyclerview:recyclerview:1.0.0"
    // Country Code Picker (requires RecyclerView and AppCompat)
    implementation 'com.github.joielechong:countrycodepicker:2.2.0'

    // Google libphonenumber
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'

    // Anko
    implementation 'org.jetbrains.anko:anko-commons:0.10.4'

    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:0.10.4"
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.4"

    // Koin
    implementation 'org.koin:koin-android-viewmodel:2.0.0-beta-1'
    testImplementation 'org.koin:koin-test:2.0.0-beta-1'

    // MockK
    testImplementation 'io.mockk:mockk:1.9'
    androidTestImplementation 'io.mockk:mockk-android:1.9'
    compile project(path: ':kbinding')
}
